# weather-Android-app-and-home-automation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techno/: About.java  Account.java  Dashboard.java
app/src/main/java/com/example/techno/info/: HeatIndex.java  Humidity.java  RelativeHumidity.java  Temperature.java
app/src/main/java/com/example/techno/loginSignup/: ForgetPassword.java  Login.java  SignUp.java
app/src/main/java/com/example/techno/model/: Email.java  HomeAtomation.java  Phone.java  SensorData.java  Users.java
app/src/main/java/com/example/techno/retrofit/: RetrofitService.java  UserApi.java
app/src/main/java/com/example/techno/splashScreen/: Splash.java
app/src/main/java/com/example/techno/vp2/: ViewpagerItem.java  VpAdapter.java
app/src/main/res/drawable/: button_background_blue.xml  dashbord_top_bk.xml  heat_index.xml  humidity_chart_shape_2.xml  profile_data_bk.xml  profile_top_bk.xml  rectangle_copy_10_shape.xml  rectangle_copy_26_shape.xml  rectangle_copy_7_shape.xml  rectangle_copy_8_shape.xml  rectangle_copy_9_shape.xml  rh_humidity.xml  selector.xml  temperature_chart_shape.xml  thermometer_temperature_svgrepo_com.xml
app/src/main/res/drawable-v24/: _bg__view_01_ek2_shape.xml  _bg__view_02_ek2_shape.xml  _bg__view_03_ek2_shape.xml  _bg__view_04_ek2_shape.xml  background_01_ek1_shape.xml  background_01_shape.xml  background_02_ek1_shape.xml  background_02_shape.xml  background_ek2_shape.xml  background_ek3_shape.xml  background_shape.xml  drop2.xml  humidity_chart_shape.xml  oval_ek1_shape.xml  oval_ek2_shape.xml  oval_shape.xml  range_shape.xml  rectangle_copy_10_ek1_shape.xml  rectangle_copy_10_shape.xml  rectangle_copy_11_ek1_shape.xml  rectangle_copy_11_shape.xml  rectangle_copy_12_ek1_shape.xml  rectangle_copy_12_shape.xml  rectangle_copy_13_ek1_shape.xml  rectangle_copy_13_shape.xml  rectangle_copy_14_ek1_shape.xml  rectangle_copy_14_shape.xml  rectangle_copy_15_shape.xml  rectangle_copy_16_shape.xml  rectangle_copy_17_shape.xml  rectangle_copy_18_shape.xml  rectangle_copy_19_shape.xml  rectangle_copy_20_shape.xml  rectangle_copy_21_shape.xml  rectangle_copy_22_shape.xml  rectangle_copy_23_shape.xml  rectangle_copy_24_shape.xml  rectangle_copy_25_shape.xml  rectangle_copy_26_shape.xml  rectangle_copy_2_ek1_shape.xml  (+41 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_dashboard.xml  activity_forget_password.xml  activity_heat_index.xml  activity_humidity.xml  activity_login.xml  activity_relative_humidity.xml  activity_sign_up.xml  activity_splash.xml  activity_temperature.xml  viewpager_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
