plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.techno"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    packagingOptions{
//        exclude 'META-INF/NOTICE.md'
//        exclude 'META-INF/LICENCE.md'
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.7.0'
    // mpAndroidChart for charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // retrofit for using API
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    // converter-gson for convert POJO to json or json to POJO
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    // Lottie animation
    implementation "com.airbnb.android:lottie:5.2.0"

    implementation "com.google.android.material:material:1.7.0"

    // smpt email
//    implementation 'com.su.mail:android-mail:1.6.6'
//    implementation 'com.sun.mail:android-activation:1.6.7'

    //viewpager2
    //rounded image view
//    implementation 'com.makeramen:roundedimageview:2.3.0'


    implementation 'com.github.anastr:speedviewlib:1.6.0'




    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])






}